@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --moderate-violet:hsl(263, 55%, 52%);
    --dark-blue:hsl(217, 19%, 35%);
    --very-dark-blue-2:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);
    --light-gray:hsl(0, 0%, 81%);
    --light-blue:hsl(210, 46%, 95%);
}
html{
    font-size:62.5%;
    box-sizing: border-box;
}


*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin:0rem;
    padding:0rem;
}
body{
    height:100vh;
}
h1{
    font-size:3rem;
}
h2{
    color:var(--light-blue);
}
h3{
    color:var(--light-gray);
}
p {
    font-size:1.3rem;
    color:var(--light-gray);
}
.white-heading{
    color:var(--light-blue);
}
.black-heading, .paragraph-black{
    color:var(--dark-blue);
}
main{
    background-color: var(--light-blue);
}
main section{
    padding:5rem 0rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;
    background-color: var(--light-blue);
}
.card{
    width:28.5rem;
    border-radius:1rem;
    padding:4rem;
    display:flex;
    flex-direction: column;
    gap:2rem;
    box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.5);
}
.card.gray{
    background-color: var(--dark-blue);

}
.card.white, .card.last{
    background-color:var(--white);
}
.card.black{
    background-color: var(--very-dark-blue-2);
}
.card-avatar{
    border-radius:50%;
    object-fit: contain;
    height:4rem;
}

.card-title{
    display: flex;
    align-items: center;
    gap:2rem;

}

.card.purple{
    background: url(/images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position: top right;
    background-color: var(--moderate-violet);
}
.card-avatar.purple{
    border:2px solid var(--moderate-violet);
}

@media screen and (min-width:950px){
main{
    display:flex;
    align-items:center;
    justify-content: center;
    height:100%;
}
main section{
        display: grid;            
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap:2rem;
        align-items: center;
        justify-items: center;
    }
            



    .card.purple{
        width:67rem;
        grid-area: 1 / 1 / 2 / 3;
    }
    .card.gray{
        width: 26rem;
        grid-area: 1 / 3 / 2 / 4;
    }
    .card.last{
        width:25rem;
        height:60rem;
        grid-area: 1 / 4 / 3 / 5;
    }
    .card.black{
        width:64rem;
        grid-area: 2 / 2 / 3 / 4; 
    }.card-white{
        width:20rem;
        grid-area: 2 / 1 / 3 / 2; 
    }
} 